;//- Level #1 -//
[ production ]
;//- FIELD -//
ui.field.position.bottom = 0;
ui.field.position.left = 0;
ui.field.size.height = 18;
ui.field.size.width = 64;

;//- FIEALD :: EARTH -//
ui.field.group.earth.position.bottom = 0;
ui.field.group.earth.position.left = 0;
ui.field.group.earth.size.height = 2;
ui.field.group.earth.size.width = 18;
ui.field.group.earth.block.type = brick;
ui.field.group.earth.block.size.height = 1;
ui.field.group.earth.block.size.width = 1;

;//- FIELD :: EARTH :: START -//
ui.field.group.earth.group.part01.position.bottom = 0;
ui.field.group.earth.group.part01.position.left = 0;
ui.field.group.earth.group.part01.size.height = 2;
ui.field.group.earth.group.part01.size.width = 10;

;//- FIELD :: EARTH :: START -//
ui.field.group.earth.group.part02.position.bottom = 0;
ui.field.group.earth.group.part02.position.left = 11;
ui.field.group.earth.group.part02.size.height = 2;
ui.field.group.earth.group.part02.size.width = 3;

