;///    *** Configuration :: Application    *** *** *** *** *** *** *** *** ///
[ production ]
;//- Default -//
;//- View -//
view.fullScreen = false;
;//- Window -//
view.window.width = 640;
view.window.height = 480;
